===========================================================
        PARALLEL ML KOROTKOFF DURATION REPORT v1.0
===========================================================
Sessions Processed: 20 / 20

PARALLEL PIPELINE EVALUATION (MEAN +/- SD):
-----------------------------------------------------------
Modality Model Accuracy vs. Native Ground Truth:
  RF DL Model AUC      : 0.6900 +/- 0.1825
  RF DL Model F1-Score : 0.4441 +/- 0.3032
  Audio DL Model AUC   : 0.7052 +/- 0.1594
  Audio DL Model F1-Sc : 0.4162 +/- 0.1763

Cross-Sensor Window Overlap (IoU Agreement):
  Raw Predicted IoU    : 0.4246 +/- 0.2442
  Aligned Predicted IoU: 0.4246 +/- 0.2442
  Heuristic Baseline   : 0.4096 +/- 0.2780

Duration Equivalency Matching Precision:
  Mean True RF Dur     : 10.69 +/- 0.35 seconds
  Mean True Audio Dur  : 10.69 +/- 0.35 seconds
  Mean Pred RF Dur     : 15.01 +/- 6.74 seconds
  Mean Pred Audio Dur  : 12.99 +/- 5.08 seconds
  Mean Absolute Dur Err: 6.365 +/- 4.362 seconds

Lag Synchronization Matching Precision:
  Mean True Physical Lag: 0.000 +/- 0.000 seconds
  Mean Predicted Lag   : 0.000 +/- 0.000 seconds
  Mean Lag Estimation Er: 0.000 +/- 0.000 seconds

LOSO FOLD STATS PER SUBJECT:
-----------------------------------------------------------
Subject 'Sub_1_Prof_kan' Summary:
  RF DL Model AUC        : 0.8365 +/- 0.1143
  Audio DL Model AUC     : 0.8395 +/- 0.1003
  Aligned Predicted IoU  : 0.4989 +/- 0.1926
  Mean Absolute Dur Err  : 6.990s
  Mean True RF Duration  : 10.96s
  Mean Pred RF Duration  : 19.38s
  Mean Pred Audio Dur    : 14.05s

  Per-Session Parallel Synchronization Details for 'Sub_1_Prof_kan':
    Session Name                 | True Lag | Pred Lag | Pred RF Dur | Pred Aud Dur | Aligned IoU
    ----------------------------------------------------------------------------------------
    Sub_1_Prof_kan_Session_1     |    0.00s |    0.00s |      13.10s |       13.20s |       0.212
    Sub_1_Prof_kan_Session_10    |    0.00s |    0.00s |      18.70s |        9.30s |       0.497
    Sub_1_Prof_kan_Session_2     |    0.00s |    0.00s |      22.60s |       20.60s |       0.560
    Sub_1_Prof_kan_Session_3     |    0.00s |    0.00s |      20.70s |       17.70s |       0.352
    Sub_1_Prof_kan_Session_4     |    0.00s |    0.00s |      22.20s |       24.10s |       0.921
    Sub_1_Prof_kan_Session_5     |    0.00s |    0.00s |      21.70s |       11.00s |       0.507
    Sub_1_Prof_kan_Session_6     |    0.00s |    0.00s |      18.10s |        9.60s |       0.530
    Sub_1_Prof_kan_Session_7     |    0.00s |    0.00s |      24.60s |        9.30s |       0.378
    Sub_1_Prof_kan_Session_8     |    0.00s |    0.00s |      20.80s |        8.10s |       0.389
    Sub_1_Prof_kan_Session_9     |    0.00s |    0.00s |      11.30s |       17.60s |       0.642

Subject 'Sub_2_Rajveer' Summary:
  RF DL Model AUC        : 0.5436 +/- 0.0977
  Audio DL Model AUC     : 0.5710 +/- 0.0596
  Aligned Predicted IoU  : 0.3503 +/- 0.2766
  Mean Absolute Dur Err  : 5.740s
  Mean True RF Duration  : 10.42s
  Mean Pred RF Duration  : 10.64s
  Mean Pred Audio Dur    : 11.92s

  Per-Session Parallel Synchronization Details for 'Sub_2_Rajveer':
    Session Name                 | True Lag | Pred Lag | Pred RF Dur | Pred Aud Dur | Aligned IoU
    ----------------------------------------------------------------------------------------
    Sub_2_Rajveer_Session_1      |    0.00s |    0.00s |      10.00s |       18.20s |       0.294
    Sub_2_Rajveer_Session_10     |    0.00s |    0.00s |       6.00s |        3.30s |       0.550
    Sub_2_Rajveer_Session_2      |    0.00s |    0.00s |       6.80s |        9.70s |       0.204
    Sub_2_Rajveer_Session_3      |    0.00s |    0.00s |       4.30s |       18.00s |       0.239
    Sub_2_Rajveer_Session_4      |    0.00s |    0.00s |       7.90s |        9.30s |       0.849
    Sub_2_Rajveer_Session_5      |    0.00s |    0.00s |       9.50s |       13.50s |       0.150
    Sub_2_Rajveer_Session_6      |    0.00s |    0.00s |      15.50s |       10.30s |       0.098
    Sub_2_Rajveer_Session_7      |    0.00s |    0.00s |       6.00s |       10.90s |       0.000
    Sub_2_Rajveer_Session_8      |    0.00s |    0.00s |      22.10s |       15.80s |       0.715
    Sub_2_Rajveer_Session_9      |    0.00s |    0.00s |      18.30s |       10.20s |       0.404

===========================================================